# NuGetBonanza

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGetBonanza.csproj  NuGetBonanza.sln  README.md
